#
#
#

# JAVA_HOME
#JAVA_HOME=

# CLASSPATH
CLASSPATH=/etc/jhfs:/usr/share/jhfs/lib/*:$CLASSPATH

# JAVA_OPTS
JAVA_OPTS= \
  -server -Xmx192m -XX:+UseParallelGC -XX:CompressedClassSpaceSize=128m \
  -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/jhfs/jhfs.hprof \
  -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=128M -Xloggc:/var/log/jhfs/jhfs.gc.log -XX:+PrintTenuringDistribution -XX:+PrintGCDetails
